/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-labo457.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\AVANZADA\labo457\Intermediate\Build\Win64\labo457Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\AVANZADA\labo457\Intermediate\Build\Win64\UE4Editor\Development\labo457\AsignarMalla.cpp.obj"
"D:\AVANZADA\labo457\Intermediate\Build\Win64\UE4Editor\Development\labo457\BoxColider.cpp.obj"
"D:\AVANZADA\labo457\Intermediate\Build\Win64\UE4Editor\Development\labo457\labo457.cpp.obj"
"D:\AVANZADA\labo457\Intermediate\Build\Win64\UE4Editor\Development\labo457\labo457GameMode.cpp.obj"
"D:\AVANZADA\labo457\Intermediate\Build\Win64\UE4Editor\Development\labo457\labo457Pawn.cpp.obj"
"D:\AVANZADA\labo457\Intermediate\Build\Win64\UE4Editor\Development\labo457\labo457Projectile.cpp.obj"
"D:\AVANZADA\labo457\Intermediate\Build\Win64\UE4Editor\Development\labo457\Shape.cpp.obj"
"D:\AVANZADA\labo457\Intermediate\Build\Win64\UE4Editor\Development\labo457\AsignarMalla.gen.cpp.obj"
"D:\AVANZADA\labo457\Intermediate\Build\Win64\UE4Editor\Development\labo457\BoxColider.gen.cpp.obj"
"D:\AVANZADA\labo457\Intermediate\Build\Win64\UE4Editor\Development\labo457\labo457.init.gen.cpp.obj"
"D:\AVANZADA\labo457\Intermediate\Build\Win64\UE4Editor\Development\labo457\labo457GameMode.gen.cpp.obj"
"D:\AVANZADA\labo457\Intermediate\Build\Win64\UE4Editor\Development\labo457\labo457Pawn.gen.cpp.obj"
"D:\AVANZADA\labo457\Intermediate\Build\Win64\UE4Editor\Development\labo457\labo457Projectile.gen.cpp.obj"
"D:\AVANZADA\labo457\Intermediate\Build\Win64\UE4Editor\Development\labo457\Shape.gen.cpp.obj"
"D:\AVANZADA\labo457\Intermediate\Build\Win64\UE4Editor\Development\labo457\Default.rc2.res"
/OUT:"D:\AVANZADA\labo457\Intermediate\Build\Win64\UE4Editor\Development\labo457\UE4Editor-labo457.lib"